@import "../../../../../styles/_var.scss";

.card{
	.content{
		max-height: calc(100vh - 329px)!important;
        overflow: auto;
	}
	padding: 0px!important;
  	@include responsivePadding();
    .main {
		background: white;
		border:none!important;

		@include cardBorder;

		.section {
			padding-top: 32px;
			padding-bottom: 16px;

			.heading {
				font-weight: 500;
				margin-bottom: 24px;
			}

			.content {
				color: $color__text-dark;
				font-size: 15px;
			}
		}
    }

    .aside {
		background: #f4f4f4;
		padding: 32px 32px 0;
		// @include cardBorder;

		.heading {
		font-weight: 500;
		margin-bottom: 24px;
		}

		.upload {
			.picture {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				@include mat-elevation(4);
			}
			.mat-icon{
				font-size: 80px!important;
				height: 80px!important;
				width: 80px!important;
				transform: scale(2);
			}
			p{
				font-size: 12px;
				color:rgba(0, 0, 0, 0.54);
				text-align: center;
			}
		}

		.footer {
			border-top: 0px solid #E0E0E0;
			padding: 16px 0;
		}
	}
	.product-location{
		p{
			margin: 0!important;
			font-size: 12px!important;
			color:#616161 !important;
		}
		.mat-form-field{
			width: 100%!important;
			font-size: 13px;
		}
	}
	
	.list-container {
		margin: 12px;
		.list {
			margin: 24px;
		}
		mat-list {
			padding-top: 0;
			max-width: 100%;
		}
	}
	
	mat-icon.left-right-compare {
		text-shadow: 0px 0px 20px #444;
		font-size: 60px;
		width: 60px;
		height: 60px;
		color: white;
	}
	
	.small-list-item {
		padding-left: 6px;
		padding-right: 16px;
	}
	
	.draggable {
		cursor: move;
		cursor: -webkit-grabbing;
	}
	
	.drag-handle {
		cursor: move;
		cursor: -webkit-grabbing;
		vertical-align: middle;
		margin-right: 8px;
	}
	
	.sortable-ghost {
		opacity: .5;
	}
}